# Generated by Django 3.0.6 on 2020-05-24 19:20

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AcademicPosition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80)),
                ("undergraduate_student", models.BooleanField(blank=True, null=True)),
                ("graduate_student", models.BooleanField(blank=True, null=True)),
                ("phd_candidate", models.BooleanField(blank=True, null=True)),
                ("postdoc", models.BooleanField(blank=True, null=True)),
                ("researcher", models.BooleanField(blank=True, null=True)),
                ("consortium", models.BooleanField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "data",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, null=True
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Categories",
            },
        ),
        migrations.CreateModel(
            name="Country",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80)),
                ("alpha_2_code", models.CharField(max_length=2)),
                ("alpha_3_code", models.CharField(max_length=3)),
                ("independent", models.BooleanField()),
            ],
            options={
                "verbose_name_plural": "Countries",
            },
        ),
        migrations.CreateModel(
            name="GridReference",
            fields=[
                (
                    "id",
                    models.CharField(max_length=13, primary_key=True, serialize=False),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True, max_length=320, null=True, unique=True
                    ),
                ),
                ("data", django.contrib.postgres.fields.jsonb.JSONField()),
                ("version", models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name="GridRelease",
            fields=[
                ("version", models.DateField(primary_key=True, serialize=False)),
                ("data", django.contrib.postgres.fields.jsonb.JSONField()),
                ("urls", django.contrib.postgres.fields.jsonb.JSONField()),
                ("md5", models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="InternalReference",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("data", django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name="ResearchIdentifier",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "grid_ref",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="research_db.GridReference",
                    ),
                ),
                (
                    "internal_ref",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="research_db.InternalReference",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ThematicFocus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80)),
            ],
            options={
                "verbose_name_plural": "Thematic focuses",
            },
        ),
        migrations.CreateModel(
            name="Usage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80)),
                ("research", models.CharField(blank=True, max_length=80, null=True)),
                ("business", models.CharField(blank=True, max_length=80, null=True)),
                ("mobility", models.CharField(blank=True, max_length=80, null=True)),
                ("events", models.CharField(blank=True, max_length=80, null=True)),
                (
                    "publications",
                    models.CharField(blank=True, max_length=80, null=True),
                ),
            ],
        ),
        migrations.CreateModel(
            name="FundingOrganization",
            fields=[
                (
                    "research_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.PROTECT,
                        primary_key=True,
                        serialize=False,
                        to="research_db.ResearchIdentifier",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="FundingProgram",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=80)),
                (
                    "url_links",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=80), size=None
                    ),
                ),
                (
                    "document_links",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=80),
                        blank=True,
                        null=True,
                        size=None,
                    ),
                ),
                ("deadline", models.DateTimeField()),
                (
                    "keywords",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=80), size=None
                    ),
                ),
                ("description", models.CharField(max_length=80)),
                ("eligibility", models.CharField(max_length=80)),
                ("partner_necessary", models.BooleanField(blank=True, null=True)),
                (
                    "academic_positions",
                    models.ManyToManyField(to="research_db.AcademicPosition"),
                ),
                (
                    "applicant_countries",
                    models.ManyToManyField(to="research_db.Country"),
                ),
                ("categories", models.ManyToManyField(to="research_db.Category")),
                (
                    "thematic_focus",
                    models.ManyToManyField(blank=True, to="research_db.ThematicFocus"),
                ),
                ("usage", models.ManyToManyField(to="research_db.Usage")),
                (
                    "funded_by",
                    models.ManyToManyField(
                        related_name="funded_by", to="research_db.FundingOrganization"
                    ),
                ),
                (
                    "implemented_by",
                    models.ManyToManyField(
                        blank=True,
                        related_name="implemented_by",
                        to="research_db.FundingOrganization",
                    ),
                ),
            ],
        ),
    ]
