# Generated by Django 3.0.6 on 2020-05-24 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gridreference",
            name="name",
            field=models.CharField(blank=True, max_length=320, null=True),
        ),
    ]
