# Generated by Django 3.0.6 on 2020-06-02 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0002_auto_20200524_2316"),
    ]

    operations = [
        migrations.AddField(
            model_name="fundingorganization",
            name="division",
            field=models.CharField(blank=True, max_length=160, null=True),
        ),
        migrations.AddField(
            model_name="fundingorganization",
            name="is_funder",
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="fundingorganization",
            name="note",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="fundingorganization",
            name="sub_division",
            field=models.CharField(blank=True, max_length=160, null=True),
        ),
        migrations.AddField(
            model_name="internalreference",
            name="name",
            field=models.CharField(blank=True, max_length=320, null=True),
        ),
        migrations.AlterField(
            model_name="internalreference",
            name="id",
            field=models.CharField(max_length=13, primary_key=True, serialize=False),
        ),
    ]
