# Generated by Django 3.0.6 on 2020-06-08 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0003_auto_20200602_1255"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="fundingprogram",
            name="categories",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="categories",
            field=models.CharField(
                choices=[
                    ("1.01", "1.01: Natural Sciences > Mathematics"),
                    (
                        "1.02",
                        "1.02: Natural Sciences > Computer and information sciences",
                    ),
                    ("1.03", "1.03: Natural Sciences > Physical sciences"),
                    ("1.04", "1.04: Natural Sciences > Chemical sciences"),
                    (
                        "1.05",
                        "1.05: Natural Sciences > Earth and related environmental sciences",
                    ),
                    ("1.06", "1.06: Natural Sciences > Biological sciences"),
                    ("1.07", "1.07: Natural Sciences > Other natural sciences"),
                    ("2.01", "2.01: Engineering and Technology > Civil engineering"),
                    (
                        "2.02",
                        "2.02: Engineering and Technology > Electrical engineering, electronic engineering, information engineering",
                    ),
                    (
                        "2.03",
                        "2.03: Engineering and Technology > Mechanical engineering",
                    ),
                    ("2.04", "2.04: Engineering and Technology > Chemical engineering"),
                    (
                        "2.05",
                        "2.05: Engineering and Technology > Materials engineering",
                    ),
                    ("2.06", "2.06: Engineering and Technology > Medical engineering"),
                    (
                        "2.07",
                        "2.07: Engineering and Technology > Environmental engineering",
                    ),
                    (
                        "2.08",
                        "2.08: Engineering and Technology > Environmental biotechnology",
                    ),
                    (
                        "2.09",
                        "2.09: Engineering and Technology > Industrial Biotechnology",
                    ),
                    ("2.10", "2.10: Engineering and Technology > Nano-technology"),
                    (
                        "2.11",
                        "2.11: Engineering and Technology > Other engineering and technologies",
                    ),
                    ("3.01", "3.01: Medical and Health Sciences > Basic medicine"),
                    ("3.02", "3.02: Medical and Health Sciences > Clinical medicine"),
                    ("3.03", "3.03: Medical and Health Sciences > Health sciences"),
                    (
                        "3.04",
                        "3.04: Medical and Health Sciences > Health biotechnology",
                    ),
                    (
                        "3.05",
                        "3.05: Medical and Health Sciences > Other medical sciences",
                    ),
                    (
                        "4.01",
                        "4.01: Agricultural Sciences > Agriculture, forestry, and fisheries",
                    ),
                    ("4.02", "4.02: Agricultural Sciences > Animal and dairy science"),
                    ("4.03", "4.03: Agricultural Sciences > Veterinary science"),
                    (
                        "4.04",
                        "4.04: Agricultural Sciences > Agricultural biotechnology",
                    ),
                    (
                        "4.05",
                        "4.05: Agricultural Sciences > Other agricultural sciences",
                    ),
                    ("5.01", "5.01: Social Sciences > Psychology"),
                    ("5.02", "5.02: Social Sciences > Economics and business"),
                    ("5.03", "5.03: Social Sciences > Educational sciences"),
                    ("5.04", "5.04: Social Sciences > Sociology"),
                    ("5.05", "5.05: Social Sciences > Law"),
                    ("5.06", "5.06: Social Sciences > Political Science"),
                    ("5.07", "5.07: Social Sciences > Social and economic geography"),
                    ("5.08", "5.08: Social Sciences > Media and communications"),
                    ("5.09", "5.09: Social Sciences > Other social sciences"),
                    ("6.01", "6.01: Humanities > History and archaeology"),
                    ("6.02", "6.02: Humanities > Languages and literature"),
                    ("6.03", "6.03: Humanities > Philosophy, ethics and religion"),
                    (
                        "6.04",
                        "6.04: Humanities > Art (arts, history of arts, performing arts, music)",
                    ),
                    ("6.05", "6.05: Humanities > Other humanities"),
                ],
                default=None,
                max_length=4,
            ),
        ),
        migrations.DeleteModel(
            name="Category",
        ),
    ]
