# Generated by Django 3.0.6 on 2020-06-08 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0004_auto_20200608_1930"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="fundingprogram",
            name="academic_positions",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="academic_positions",
            field=models.CharField(
                choices=[
                    ("undergrad", "Undergraduate Student"),
                    ("grad", "Graduate Student"),
                    ("phd", "PhD Candidate"),
                    ("postdoc", "Postdoctoral Researcher"),
                    ("researcher", "Researcher"),
                    ("consortium", "Consortium"),
                ],
                default=None,
                max_length=10,
            ),
        ),
    ]
