# Generated by Django 3.0.6 on 2020-06-08 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0005_auto_20200608_1944"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="fundingprogram",
            name="usage",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="usage",
            field=models.CharField(
                choices=[
                    ("research", "Research"),
                    ("business", "Business"),
                    ("mobility", "Mobility"),
                    ("events", "Events"),
                    ("publication", "Publication"),
                ],
                default=None,
                max_length=11,
            ),
        ),
        migrations.DeleteModel(
            name="Usage",
        ),
    ]
