# Generated by Django 3.0.7 on 2020-06-15 16:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0007_auto_20200615_1622"),
    ]

    operations = [
        migrations.AlterField(
            model_name="researchidentifier",
            name="grid_ref",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="research_db.GridReference",
            ),
        ),
    ]
