# Generated by Django 3.0.7 on 2020-06-15 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0008_auto_20200615_1637"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fundingprogram",
            name="description",
            field=models.TextField(),
        ),
        migrations.RemoveField(
            model_name="fundingprogram",
            name="thematic_focus",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="thematic_focus",
            field=models.CharField(
                choices=[
                    ("agr_bio_sus", "Agriculture, Biodiversity, and Sustainability"),
                    ("dig_com_ict", "Digital Communication / ICTs"),
                    ("gov_acc", "Governance and Accountability"),
                    ("kno_pro_tra", "Knowledge Production and Transfer"),
                    ("lif_scu_hea", "Life Sciences and Health"),
                    ("mob_mig", "Mobility and Migration"),
                    ("ope_top", "Open Topic"),
                    ("pea_sec", "Peace and Security"),
                    ("pov_red", "Poverty Reduction"),
                ],
                default=None,
                max_length=11,
            ),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name="ThematicFocus",
        ),
    ]
