# Generated by Django 3.0.7 on 2020-06-17 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0009_auto_20200615_1656"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="gridreference",
            name="name",
        ),
        migrations.RemoveField(
            model_name="internalreference",
            name="name",
        ),
        migrations.AlterField(
            model_name="gridreference",
            name="id",
            field=models.CharField(
                editable=False, max_length=13, primary_key=True, serialize=False
            ),
        ),
        migrations.AlterField(
            model_name="gridrelease",
            name="version",
            field=models.DateField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="internalreference",
            name="id",
            field=models.CharField(
                editable=False, max_length=13, primary_key=True, serialize=False
            ),
        ),
    ]
