# Generated by Django 3.0.7 on 2020-06-18 18:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0010_auto_20200617_1436"),
    ]

    operations = [
        migrations.AddField(
            model_name="fundingorganization",
            name="grid_ref",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="research_db.GridReference",
            ),
        ),
        migrations.AddField(
            model_name="fundingorganization",
            name="internal_ref",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="research_db.InternalReference",
            ),
        ),
    ]
