# Generated by Django 3.0.7 on 2020-06-18 18:24

from django.db import migrations


def forwards_func(apps, schema_editor):
    funding_orgs = apps.get_model("research_db", "FundingOrganization")
    db_alias = schema_editor.connection.alias
    for funding_org in funding_orgs.objects.using(db_alias).all():
        funding_org.grid_ref = funding_org.research_id.grid_ref
        funding_org.internal_ref = funding_org.research_id.internal_ref
        funding_org.save()


def reverse_func(apps, schema_editor):
    funding_orgs = apps.get_model("research_db", "FundingOrganization")
    db_alias = schema_editor.connection.alias
    for funding_org in funding_orgs.objects.using(db_alias).all():
        funding_org.grid_ref = None
        funding_org.internal_ref = None
        funding_org.save()


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0011_auto_20200618_1820"),
    ]

    operations = [migrations.RunPython(forwards_func, reverse_func)]
