# Generated by Django 3.0.7 on 2020-06-18 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0012_auto_20200618_1824"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fundingorganization",
            name="research_id",
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.DeleteModel(
            name="ResearchIdentifier",
        ),
    ]
