# Generated by Django 3.0.7 on 2020-06-18 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0013_auto_20200618_2012"),
    ]

    operations = [
        migrations.RenameField(
            model_name="fundingorganization",
            old_name="research_id",
            new_name="id",
        ),
    ]
