# Generated by Django 3.0.7 on 2020-06-18 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0014_auto_20200618_2013"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fundingorganization",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
