# Generated by Django 3.0.7 on 2020-06-22 17:35

import django_better_admin_arrayfield.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0015_auto_20200618_2013"),
    ]

    operations = [
        migrations.AlterField(
            model_name="academicposition",
            name="name",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="country",
            name="name",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="fundingorganization",
            name="division",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="fundingorganization",
            name="sub_division",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="fundingprogram",
            name="document_links",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.TextField(), blank=True, null=True, size=None
            ),
        ),
        migrations.AlterField(
            model_name="fundingprogram",
            name="eligibility",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="fundingprogram",
            name="keywords",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.TextField(), size=None
            ),
        ),
        migrations.AlterField(
            model_name="fundingprogram",
            name="title",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="fundingprogram",
            name="url_links",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.TextField(), size=None
            ),
        ),
    ]
