# Generated by Django 3.0.7 on 2020-06-22 17:38

import django_better_admin_arrayfield.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0016_auto_20200622_1735"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fundingprogram",
            name="url_links",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.URLField(), size=None
            ),
        ),
    ]
