# Generated by Django 3.0.7 on 2020-06-23 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0018_auto_20200622_1741"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
            ],
            options={
                "verbose_name_plural": "Categories",
            },
        ),
        migrations.CreateModel(
            name="ThematicFocus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
            ],
            options={
                "verbose_name_plural": "Thematic focuses",
            },
        ),
        migrations.CreateModel(
            name="Usage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name="academicposition",
            name="consortium",
        ),
        migrations.RemoveField(
            model_name="academicposition",
            name="graduate_student",
        ),
        migrations.RemoveField(
            model_name="academicposition",
            name="phd_candidate",
        ),
        migrations.RemoveField(
            model_name="academicposition",
            name="postdoc",
        ),
        migrations.RemoveField(
            model_name="academicposition",
            name="researcher",
        ),
        migrations.RemoveField(
            model_name="academicposition",
            name="undergraduate_student",
        ),
    ]
