# Generated by Django 3.0.7 on 2020-06-23 10:48

from django.db import migrations


def create_choices(choices, target):
    target.bulk_create(target.model(name=name) for _, name in choices)


def delete_choices(choices, target):
    for _, name in choices:
        target.filter(name=name).delete()


def common_func(apps, schema_editor, action_func):
    db_alias = schema_editor.connection.alias
    src_model = apps.get_model("research_db", "FundingProgram")
    field_to_model_mapping = (
        ("category", "Category"),
        ("thematic_focus", "ThematicFocus"),
        ("usage", "Usage"),
        ("academic_position", "AcademicPosition"),
    )
    for src_field, target_model in field_to_model_mapping:
        action_func(
            choices=src_model._meta.get_field(src_field).choices,
            target=apps.get_model("research_db", target_model).objects.using(db_alias),
        )


def forwards_func(apps, schema_editor):
    common_func(apps, schema_editor, create_choices)


def reverse_func(apps, schema_editor):
    common_func(apps, schema_editor, delete_choices)


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0019_auto_20200623_1046"),
    ]

    operations = [migrations.RunPython(forwards_func, reverse_func)]
