# Generated by Django 3.0.7 on 2020-06-23 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0020_auto_20200623_1048"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="fundingprogram",
            name="academic_position",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="academic_position",
            field=models.ManyToManyField(to="research_db.AcademicPosition"),
        ),
        migrations.RemoveField(
            model_name="fundingprogram",
            name="category",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="category",
            field=models.ManyToManyField(to="research_db.Category"),
        ),
        migrations.RemoveField(
            model_name="fundingprogram",
            name="thematic_focus",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="thematic_focus",
            field=models.ManyToManyField(blank=True, to="research_db.ThematicFocus"),
        ),
        migrations.RemoveField(
            model_name="fundingprogram",
            name="usage",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="usage",
            field=models.ManyToManyField(to="research_db.Usage"),
        ),
    ]
