# Generated by Django 3.0.7 on 2020-07-29 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0021_auto_20200623_1321"),
    ]

    operations = [
        migrations.CreateModel(
            name="Keyword",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("keyword", models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name="country",
            name="keywords",
            field=models.ManyToManyField(to="research_db.Keyword"),
        ),
    ]
