# Generated by Django 3.0.7 on 2020-07-29 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0022_auto_20200729_1133"),
    ]

    operations = [
        migrations.AddField(
            model_name="fundingorganization",
            name="keywords",
            field=models.ManyToManyField(to="research_db.Keyword"),
        ),
        migrations.RemoveField(
            model_name="fundingprogram",
            name="keywords",
        ),
        migrations.AddField(
            model_name="fundingprogram",
            name="keywords",
            field=models.ManyToManyField(to="research_db.Keyword"),
        ),
    ]
