# Generated by Django 3.0.7 on 2020-08-03 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0023_auto_20200729_1202"),
    ]

    operations = [
        migrations.RenameField(
            model_name="keyword",
            old_name="keyword",
            new_name="name",
        ),
        migrations.AlterField(
            model_name="fundingprogram",
            name="applicant_countries",
            field=models.ManyToManyField(blank=True, to="research_db.Country"),
        ),
    ]
