# Generated by Django 3.0.7 on 2020-08-15 19:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0024_auto_20200803_1044"),
    ]

    operations = [
        migrations.CreateModel(
            name="Region",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("region_code", models.IntegerField(unique=True)),
                ("name", models.TextField(unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name="country",
            name="independent",
        ),
        migrations.AddField(
            model_name="country",
            name="country_code",
            field=models.IntegerField(default=None, unique=True, null=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="country",
            name="alpha_2_code",
            field=models.CharField(max_length=2, unique=True),
        ),
        migrations.AlterField(
            model_name="country",
            name="alpha_3_code",
            field=models.CharField(max_length=3, unique=True),
        ),
        migrations.AlterField(
            model_name="country",
            name="keywords",
            field=models.ManyToManyField(blank=True, to="research_db.Keyword"),
        ),
        migrations.AlterField(
            model_name="country",
            name="name",
            field=models.TextField(unique=True),
        ),
        migrations.CreateModel(
            name="SubRegion",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sub_region_code", models.IntegerField(unique=True)),
                ("name", models.TextField(unique=True)),
                (
                    "region",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="subregion_region",
                        to="research_db.Region",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="IntermediateRegion",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("intermediate_region_code", models.IntegerField(unique=True)),
                ("name", models.TextField(unique=True)),
                (
                    "sub_region",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="intermediateregion_subregion",
                        to="research_db.SubRegion",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="country",
            name="intermediate_region",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="country_intermediateregion",
                to="research_db.IntermediateRegion",
            ),
        ),
        migrations.AddField(
            model_name="country",
            name="region",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="country_region",
                to="research_db.Region",
            ),
        ),
        migrations.AddField(
            model_name="country",
            name="sub_region",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="country_subregion",
                to="research_db.SubRegion",
            ),
        ),
    ]
