# Generated by Django 3.0.7 on 2020-08-24 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research_db", "0026_auto_20200813_0946"),
    ]

    operations = [
        migrations.AlterField(
            model_name="country",
            name="alpha_3_code",
            field=models.CharField(max_length=3, null=True, unique=True),
        ),
    ]
