# Generated by Django 3.1.6 on 2021-03-14 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grid', '0002_auto_20210208_0622'),
        ('research_db', '0027_auto_20200824_2101'),
    ]

    operations = [
        migrations.AddField(
            model_name='fundingorganization',
            name='grid_institute',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='grid.gridinstitute'),
        ),
    ]
