# Generated by Django 3.1.6 on 2021-03-14 14:59

import logging

from django.db import migrations
from django.db.models import signals
from easyaudit.signals import model_signals

from apps.utils import PauseSignals

logger = logging.getLogger(__name__)

signals_to_pause = PauseSignals(
    (
        (
            signals.post_save,
            model_signals.post_save,
            "easy_audit_signals_post_save",
        ),
        (
            signals.pre_save,
            model_signals.pre_save,
            "easy_audit_signals_pre_save",
        ),
    )
)

def forwards_func(apps, schema_editor):
    db_alias = schema_editor.connection.alias
    grid_institute_model = apps.get_model("grid", "GridInstitute")
    funding_organization_model = apps.get_model("research_db", "FundingOrganization")
    funding_orgs = funding_organization_model.objects.all()

    for funding_org in funding_orgs:
        grid_id = funding_org.grid_ref_id or funding_org.internal_ref_id
        grid_institute = grid_institute_model.objects.get(grid_id=grid_id)
        funding_org.grid_institute = grid_institute
        with signals_to_pause:
            funding_org.save()


class Migration(migrations.Migration):
    dependencies = [('research_db', '0028_fundingorganization_grid_institute'),]
    operations = [migrations.RunPython(forwards_func, reverse_code=migrations.RunPython.noop),]
