# Generated by Django 3.1.6 on 2021-04-21 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('research_db', '0029_auto_20210314_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fundingorganization',
            name='grid_ref',
        ),
        migrations.RemoveField(
            model_name='fundingorganization',
            name='internal_ref',
        ),
        migrations.DeleteModel(
            name='GridReference',
        ),
        migrations.DeleteModel(
            name='InternalReference',
        ),
    ]
