# Generated by Django 3.1.6 on 2021-04-23 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('research_db', '0030_auto_20210421_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fundingprogram',
            name='funded_by',
            field=models.ManyToManyField(related_name='funded', to='research_db.FundingOrganization'),
        ),
        migrations.AlterField(
            model_name='fundingprogram',
            name='implemented_by',
            field=models.ManyToManyField(blank=True, related_name='implemented', to='research_db.FundingOrganization'),
        ),
    ]
