# Generated by Django 3.1.5 on 2021-01-20 11:10

import django.contrib.postgres.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("research_db", "0027_auto_20200824_2101"),
    ]

    operations = [
        migrations.CreateModel(
            name="GeonamesAdmin",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(null=True)),
                ("ascii_name", models.TextField()),
                ("code", models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="GeonamesCity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("geonames_city_id", models.IntegerField(unique=True)),
                ("city", models.TextField()),
                ("nuts_level1", models.TextField(blank=True, null=True)),
                ("nuts_level2", models.TextField(blank=True, null=True)),
                ("nuts_level3", models.TextField(blank=True, null=True)),
                (
                    "geonames_admin",
                    models.ManyToManyField(blank=True, to="grid.GeonamesAdmin"),
                ),
            ],
            options={
                "verbose_name_plural": "Geonames Cities",
            },
        ),
        migrations.CreateModel(
            name="GridAcronym",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="GridAddress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("line_1", models.TextField(blank=True, null=True)),
                ("line_2", models.TextField(blank=True, null=True)),
                ("line_3", models.TextField(blank=True, null=True)),
                ("lat", models.FloatField(blank=True, null=True)),
                ("lng", models.FloatField(blank=True, null=True)),
                ("postcode", models.TextField(blank=True, null=True)),
                ("primary", models.BooleanField()),
                ("city", models.TextField()),
                ("state", models.TextField(blank=True, null=True)),
                ("state_code", models.TextField(blank=True, null=True)),
                (
                    "country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="research_db.country",
                    ),
                ),
                (
                    "geonames_city",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="grid.geonamescity",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Grid Addresses",
            },
        ),
        migrations.CreateModel(
            name="GridAlias",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
            options={
                "verbose_name_plural": "Grid Aliases",
            },
        ),
        migrations.CreateModel(
            name="GridExternalId",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("identifier", models.TextField()),
                ("preferred", models.TextField(null=True)),
                (
                    "all",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.TextField(), size=None
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GridInstitute",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("grid_id", models.CharField(max_length=16, unique=True)),
                ("status", models.CharField(default="internal", max_length=10)),
                ("name", models.TextField(null=True)),
                ("wikipedia_url", models.TextField(blank=True, null=True)),
                ("email_address", models.TextField(blank=True, null=True)),
                ("established", models.IntegerField(blank=True, null=True)),
                ("weight", models.IntegerField(blank=True, null=True)),
                ("acronyms", models.ManyToManyField(blank=True, to="grid.GridAcronym")),
                (
                    "addresses",
                    models.ManyToManyField(blank=True, to="grid.GridAddress"),
                ),
                ("aliases", models.ManyToManyField(blank=True, to="grid.GridAlias")),
                (
                    "external_ids",
                    models.ManyToManyField(blank=True, to="grid.GridExternalId"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GridIpAddress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
            options={
                "verbose_name_plural": "Grid IP Addresses",
            },
        ),
        migrations.CreateModel(
            name="GridLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="GridType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="Iso639",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
            options={
                "ordering": ("name",),
            },
        ),
        migrations.CreateModel(
            name="License",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("attribution", models.TextField(unique=True)),
                ("license", models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="GridRelationship",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("type", models.TextField()),
                ("label", models.TextField()),
                (
                    "grid_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="grid.gridinstitute",
                        to_field="grid_id",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GridLabel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("label", models.TextField()),
                (
                    "iso639",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="grid.iso639"
                    ),
                ),
            ],
            options={
                "ordering": ("label",),
            },
        ),
        migrations.AddField(
            model_name="gridinstitute",
            name="ip_addresses",
            field=models.ManyToManyField(blank=True, to="grid.GridIpAddress"),
        ),
        migrations.AddField(
            model_name="gridinstitute",
            name="labels",
            field=models.ManyToManyField(blank=True, to="grid.GridLabel"),
        ),
        migrations.AddField(
            model_name="gridinstitute",
            name="links",
            field=models.ManyToManyField(blank=True, to="grid.GridLink"),
        ),
        migrations.AddField(
            model_name="gridinstitute",
            name="redirect",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="grid.gridinstitute",
            ),
        ),
        migrations.AddField(
            model_name="gridinstitute",
            name="relationships",
            field=models.ManyToManyField(blank=True, to="grid.GridRelationship"),
        ),
        migrations.AddField(
            model_name="gridinstitute",
            name="types",
            field=models.ManyToManyField(blank=True, to="grid.GridType"),
        ),
        migrations.AddField(
            model_name="geonamescity",
            name="license",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="grid.license"
            ),
        ),
        migrations.CreateModel(
            name="InternalGridInstitute",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("grid.gridinstitute",),
        ),
    ]
