# Generated by Django 3.1.5 on 2021-02-08 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grid', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gridexternalid',
            old_name='all',
            new_name='_all',
        ),
        migrations.RenameField(
            model_name='gridrelationship',
            old_name='type',
            new_name='_type',
        ),
    ]
